<!DOCTYPE html>
<html lang="en">
<head>
    <title>Drama Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <h1>{{ drama['Title'] }}</h1>
        <img src="{{ drama['Poster'] }}" alt="Poster" class="mb-4" style="max-width:300px;">
        <p><strong>Year:</strong> {{ drama['Year'] }}</p>

        <p><strong>Genre:</strong> 
        {% if 'Genre' in drama %}
            {% for genre in drama['Genre'].split(", ") %}
                <a href="{{ url_for('search_genre', genre_name=genre, country=drama['Country']) }}" class="text-decoration-none">{{ genre }}</a>{% if not loop.last %}, {% endif %}
            {% endfor %}
        {% else %}
            <span>No genre available</span>
        {% endif %}
        </p>

        <p><strong>Country:</strong> {{ drama['Country'] }}</p>
        <p><strong>Plot:</strong> {{ drama['Plot'] }}</p>

        <h3>Rating from IMDb: {{ drama['imdbRating'] }} / 10</h3>

        <!-- Review Form -->
        <h4>Your Review</h4>
        <form method="POST">
            {{ review_form.hidden_tag() }}
            <div class="mb-3">
                {{ review_form.rating.label }}
                {{ review_form.rating(class_="form-control") }}
            </div>
            <div class="mb-3">
                {{ review_form.cinematography.label }}
                {{ review_form.cinematography(class_="form-control") }}
            </div>
            <div class="mb-3">
                {{ review_form.casting.label }}
                {{ review_form.casting(class_="form-control") }}
            </div>
            <div class="mb-3">
                {{ review_form.story.label }}
                {{ review_form.story(class_="form-control") }}
            </div>
            <div class="mb-3">
                {{ review_form.music.label }}
                {{ review_form.music(class_="form-control") }}
            </div>
            <div class="mb-3">
                {{ review_form.review_text.label }}
                {{ review_form.review_text(class_="form-control") }}
            </div>
            <div class="mb-3">
                <button type="submit" class="btn btn-primary">{{ review_form.submit.label }}</button>
            </div>
        </form>

        {% if user_review %}
        <h4>Your Review:</h4>
        <p><strong>Rating:</strong> {{ user_review['rating'] }} / 10</p>
        <p><strong>Cinematography:</strong> {{ user_review['cinematography'] }} / 10</p>
        <p><strong>Casting:</strong> {{ user_review['casting'] }} / 10</p>
        <p><strong>Story:</strong> {{ user_review['story'] }} / 10</p>
        <p><strong>Music:</strong> {{ user_review['music'] }} / 10</p>
        <p><strong>Review:</strong> {{ user_review['review_text'] }}</p>
        {% endif %}

        <a href="{{ url_for('home') }}" class="btn btn-secondary mt-3">Back to Home</a>
    </div>
</body>
</html>
