<!DOCTYPE html>
<html lang="en">
<head>
    <title>Drama Rater - Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <h1 class="text-center">Welcome to Drama Rater</h1>
        <form method="POST" action="{{ url_for('home') }}" class="mt-4">
            {{ form.hidden_tag() }}
            <div class="input-group">
                {{ form.search(class_="form-control", placeholder="Search for dramas...") }}
                <button type="submit" class="btn btn-primary">{{ form.submit.label }}</button>
            </div>
        </form>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="alert alert-warning mt-3">
                {{ messages[0] }}
            </div>
        {% endif %}
        {% endwith %}
        <h2 class="mt-5">Watched Dramas</h2>
        <ul class="list-group mt-3">
            {% for drama in watched_dramas %}
                <li class="list-group-item">{{ drama.name }}</li>
            {% else %}
                <li class="list-group-item">No watched dramas yet.</li>
            {% endfor %}
        </ul>
        <a href="{{ url_for('to_watch') }}" class="btn btn-secondary mt-3">To-Watch List</a>
    </div>
</body>
</html>
