<!DOCTYPE html>
<html lang="en">
<head>
    <title>Search Results</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <h1>Search Results</h1>
        <p>Results for "{{ search_term }}"</p>
        <ul class="list-group mt-4">
            {% for drama in dramas %}
                <li class="list-group-item d-flex align-items-center">
                    <img src="{{ drama.Poster }}" alt="Poster" style="width:50px; height:75px;" class="me-3">
                    <a href="{{ url_for('drama_details', imdb_id=drama.imdbID) }}" class="text-decoration-none">
                        {{ drama.Title }} ({{ drama.Year }})
                    </a>
                </li>
            {% else %}
                <li class="list-group-item">No results found.</li>
            {% endfor %}
        </ul>
        <a href="{{ url_for('home') }}" class="btn btn-secondary mt-3">Back to Home</a>
    </div>
</body>
</html>
