<!DOCTYPE html>
<html lang="en">
<head>
    <title>To-Watch List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <h1>To-Watch List</h1>
        <ul class="list-group mt-4">
            {% for drama in to_watch_dramas %}
                <li class="list-group-item">{{ drama.name }}</li>
            {% endfor %}
        </ul>
        <form method="POST" class="mt-4">
            <div class="input-group">
                <input type="text" name="name" placeholder="Add a drama..." class="form-control">
                <button type="submit" class="btn btn-primary">Add</button>
            </div>
        </form>
        <a href="{{ url_for('home') }}" class="btn btn-secondary mt-4">Back to Home</a>
    </div>
</body>
</html>
