<!DOCTYPE html>
<html lang="en">
<head>
    <title>Watched Dramas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <h1>Watched Dramas</h1>
        
        {% if watched_dramas %}
            <ul class="list-group">
                {% for drama in watched_dramas %}
                    <li class="list-group-item">
                        <h5>{{ drama['Title'] }} ({{ drama['Year'] }})</h5>
                        <p><strong>Genre:</strong> {{ drama['Genre'] }}</p>
                        <p><strong>Rating:</strong> {{ drama['imdbRating'] }} / 10</p>
                        <p><strong>Plot:</strong> {{ drama['Plot'] }}</p>
                        <img src="{{ drama['Poster'] }}" alt="Poster" style="max-width:100px;">
                        <a href="{{ url_for('drama_details', imdb_id=drama['imdbID']) }}" class="btn btn-info mt-3">View Details</a>
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p>No dramas watched yet.</p>
        {% endif %}

        <a href="{{ url_for('home') }}" class="btn btn-secondary mt-3">Back to Home</a>
    </div>
</body>
</html>
